# WeakEventHandling

./: .gitignore  README.md  WeakEventHandling.sln
IncaTechnologies.WeakEventHandling/: IncaTechnologies.WeakEventHandling.csproj  ParamsWeakEvent.cs  StaticWeakEventHandler.cs  WeakEvent.cs  WeakEventFactory.cs  WeakEventHandler.cs  WeakEventHandlerFactory.cs  WeakSubscriber.cs  WeakSubscriberFactory.cs
IncaTechnologies.WeakEventHandling/_Abstracts/: AbstractStaticEventHandler.cs  AbstractWeakEvent.cs  AbstractWeakEventHandler.cs  AbstractWeakSubscriber.cs
IncaTechnologies.WeakEventHandling/_Extensions/: WeakDelegateExstensions.cs  WeakEventExtensions.cs
IncaTechnologies.WeakEventHandling/_Interfaces/: IParamsWeakEvent.cs  IWeakEvent.cs  IWeakEventAccessor.cs  IWeakEventHandelerFactory.cs  IWeakEventHandler.cs  IWeakEventInvoke.cs  IWeakEventInvokeParams.cs  IWeakSubscriber.cs
Test/: Benchmark.cs  HostConfiguration.cs  Program.cs  SenderEventArgs.cs  SingletonService.cs  Test.cs  Test.csproj  TransientSubscriber.cs
UnitTest/: ParamsWeakEventTests.cs  UnitTest.csproj  WeakEventFactoryTests.cs  WeakEventTests.cs  WeakSubscriberFactoryTests.cs  WeakSubscriberTests.cs
UnitTest/Utilities/: Publisher.cs  Subscriber.cs
